<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Web de Fotografía</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      .rotateimg {
       -webkit-transition: -webkit-transform 1s ease-out;
       -moz-transition: -moz-transform 1s ease-out;
       transition: transform 1s ease-out;
      }
      .rotateimg:hover {
        border: 2px solid #82c3a6;
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        transform: rotate(10deg);
      }

      .translateimg {
       -webkit-transition: -webkit-transform 1s ease-out;
       -moz-transition: -moz-transform 1s ease-out;
       transition: transform 1s ease-out;
      }
      .translateimg:hover {
        border: 2px solid #82c3a6;
       -webkit-transform: translate(20px, -5px);
       -moz-transform: translate(20px, -5px);
       transform: translate(20px, -5px);
      }

      .bloque1{
        background: #82c3a6;
        width: 100%;
      }
      .bloque1 img{
        margin: 10px;
        width: 85%
      }

      .bloque2{
        background: #d5c75f;
        border: 1px;
        width: 100%;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
      }
      .bloque2 div{
        width: 50%;
      }
      .bloque2 img{
        margin: 10px;
        width: 85%;
      }
      .bloque2 a{
        color: black;
        font-size: 20px;
      }

      @media all and (max-width: 900px) and (min-width:700px) {
      	.bloque2{
      		background: #d5c75f;
      		border: 1px;
      		width: 100%;
      		display: -ms-flex;
      	  display: -webkit-flex;
      	  display: flex;
      	}
      	.bloque2 div{
      		width: 50%;
      	}
      }
      @media all and (max-width: 700px) and (min-width:480px) {
      	.bloque2{
      		display: inline-block;
      	}
      	.bloque2 div{
      		width: 100%;
      	}
      }
      @media all and (max-width: 480px) {
      	.bloque2{
      	  display: inline-block;
      	}
      	.bloque2 div{
      		width: 100%;
      	}
      }
    </style>

  </head>
  <body>
    <div id="contenido">
      <header>
          <div id="titulo">
            <h1>Comenzando con la Fotografía</h1>
          </div>
          <div id="navegador">
              <div class="active"><a href="#">Inicio</a></div>
              <div><a href="paisajes.html">Paisajes</a></div>
              <div><a href="retratos.html">Retratos</a></div>
          </div>
      </header>

      <section>
          <div class="bloque1"><img src="img/photo1.jpg" alt="Fotografia" title="Fotografia"></div>
          <div class="bloque2">
            <div><p><a href="paisajes.html"><img class="rotateimg" src="img/phpaisajes.jpg" alt="Paisajes" title="Paisejes"></br><strong>Paisajes</strong></a></p></div>
            <div><p><a href="retratos.html"><img class="translateimg" src="img/phretratos.jpg" alt="Retratos" title="Retratos"></br><strong>Retratos</strong></a></p></div>
          </div>
      </section>

      <footer>
          <div class="detalle">
            <h1>Contacto</h1>
            <div class="redes">
              Correo : contact@ftgrfs.com
              <br>Direccion: Sur #2730
              <br>Telefono: 2463 6285
            </div>
          </div>
          <div class="detalle">
            <h1>Terminos</h1>
            <div class="redes">
              Uso de imagenes exclusivas por fotografias.com
            </div>
          </div>
          <div class="detalle">
            <h1>Redes Sociales</h1>
            <div class="redes">
                <div><img src="img/icoface.png" alt="@Fotogracia.ph" title="@Fotogracia.ph"> @Fotogracia.ph</div>
                <div><img src="img/icotwit.png" alt="@Fotogracia.ph" title="@Fotogracia.ph"> @Fotogracia.ph</div>
                <div><img src="img/icoinsta.png" alt="@Fotogracia.ph" title="@Fotogracia.ph"> @Fotogracia.ph</div>
            </div>
          </div>
          <div class="detalle">
            <h1>Derechos</h1>
            <div class="redes">Andres © 2018</div>
          </div>
      </footer>
    </div>
  </body>
</html>
